{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 33,
  "lineage": "8e748ce1-5e35-ad73-c673-f1d715f352f7",
  "outputs": {
    "athena_users_with_permissions": {
      "value": [
        "arn:aws:iam::742993817231:role/aws-reserved/sso.amazonaws.com/AWSReservedSSO_AWSAdministratorAccess_6e81f49c9e3aec36"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "dynamic_views_job_name": {
      "value": "create-views-dual-engine",
      "type": "string"
    },
    "example_athena_query": {
      "value": "SELECT * FROM iceberg_db.entity_data LIMIT 10;",
      "type": "string"
    },
    "example_run_dynamic_views_job_command": {
      "value": "aws glue start-job-run --job-name create-views-dual-engine",
      "type": "string"
    },
    "example_run_glue_job_command": {
      "value": "aws glue start-job-run --job-name csv-to-iceberg-ingestion",
      "type": "string"
    },
    "example_upload_command": {
      "value": "aws s3 cp sample_data.csv s3://mb-raw-data-ingestion-bucket/raw-data/ingest_ts=$(date +%s)/",
      "type": "string"
    },
    "glue_database_name": {
      "value": "iceberg_db",
      "type": "string"
    },
    "glue_job_name": {
      "value": "csv-to-iceberg-ingestion",
      "type": "string"
    },
    "glue_role_arn": {
      "value": "arn:aws:iam::742993817231:role/GlueServiceRole",
      "type": "string"
    },
    "glue_table_name": {
      "value": "entity_data",
      "type": "string"
    },
    "grant_athena_permissions_command": {
      "value": "python scripts/grant_athena_user_permissions.py --database iceberg_db --table entity_data --principal \u003cuser-arn\u003e",
      "type": "string"
    },
    "iceberg_data_bucket_name": {
      "value": "iceberg-data-storage-bucket",
      "type": "string"
    },
    "lakeformation_registered_location": {
      "value": "arn:aws:s3:::iceberg-data-storage-bucket/iceberg-data/",
      "type": "string"
    },
    "lakeformation_setup_command": {
      "value": "python scripts/setup_lakeformation_complete.py --bucket iceberg-data-storage-bucket --prefix iceberg-data/ --database iceberg_db --table entity_data --role-arn arn:aws:iam::742993817231:role/GlueServiceRole --region us-east-1",
      "type": "string"
    },
    "raw_data_bucket_name": {
      "value": "mb-raw-data-ingestion-bucket",
      "type": "string"
    },
    "raw_data_ingestion_path": {
      "value": "s3://mb-raw-data-ingestion-bucket/raw-data/ingest_ts=\u003ctimestamp\u003e/",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "742993817231",
            "arn": "arn:aws:sts::742993817231:assumed-role/AWSReservedSSO_AWSAdministratorAccess_6e81f49c9e3aec36/monica.batra@sf.frb.org",
            "id": "742993817231",
            "user_id": "AROA2Z7PB52HVU2BVHXV2:monica.batra@sf.frb.org"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "iceberg_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:742993817231:database/iceberg_db",
            "catalog_id": "742993817231",
            "create_table_default_permission": [
              {
                "permissions": [
                  "ALL"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "Database for Iceberg tables",
            "federated_database": [],
            "id": "742993817231:iceberg_db",
            "location_uri": "",
            "name": "iceberg_db",
            "parameters": {},
            "region": "us-east-1",
            "tags": {},
            "tags_all": {},
            "target_database": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "csv_to_iceberg_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:742993817231:job/csv-to-iceberg-ingestion",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "runtime": "",
                "script_location": "s3://iceberg-data-storage-bucket/scripts/glue_csv_to_iceberg.py"
              }
            ],
            "connections": [],
            "default_arguments": {
              "--additional-python-modules": "pyiceberg==0.10.0",
              "--catalog_id": "742993817231",
              "--conf": "spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions --conf spark.sql.catalog.glue_catalog=org.apache.iceberg.spark.SparkCatalog --conf spark.sql.catalog.glue_catalog.warehouse=s3://iceberg-data-storage-bucket/iceberg-data/ --conf spark.sql.catalog.glue_catalog.catalog-impl=org.apache.iceberg.aws.glue.GlueCatalog --conf spark.sql.catalog.glue_catalog.io-impl=org.apache.iceberg.aws.s3.S3FileIO --conf spark.hadoop.hive.metastore.client.factory.class=com.amazonaws.glue.catalog.metastore.AWSGlueDataCatalogHiveClientFactory --conf spark.sql.catalogImplementation=hive --conf spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem --conf spark.hadoop.fs.s3a.connection.maximum=100 --conf spark.hadoop.fs.s3a.connection.establish.timeout=10000 --conf spark.hadoop.fs.s3a.connection.timeout=30000 --conf spark.hadoop.fs.s3a.attempts.maximum=20 --conf spark.hadoop.fs.s3a.retry.limit=20 --conf spark.hadoop.fs.s3a.multipart.size=104857600 --conf spark.hadoop.fs.s3a.multipart.threshold=104857600 --conf spark.hadoop.fs.s3a.fast.upload=true --conf spark.hadoop.fs.s3a.fast.upload.buffer=disk --conf spark.hadoop.fs.s3a.checksum.enable=true --conf spark.hadoop.fs.s3a.experimental.input.fadvise=sequential --conf spark.hadoop.fs.s3a.threads.max=20 --conf spark.hadoop.fs.s3a.socket.send.buffer=8192 --conf spark.hadoop.fs.s3a.socket.recv.buffer=8192 --conf spark.hadoop.fs.s3a.connection.ssl.enabled=true --conf spark.hadoop.fs.s3a.path.style.access=false --conf spark.hadoop.fs.s3a.aws.credentials.provider=com.amazonaws.auth.DefaultAWSCredentialsProviderChain --conf spark.hadoop.fs.s3a.impl.disable.cache=true --conf spark.sql.parquet.mergeSchema=false --conf spark.sql.parquet.filterPushdown=true --conf spark.sql.hive.metastorePartitionPruning=true",
              "--database_name": "iceberg_db",
              "--enable-continuous-cloudwatch-log": "true",
              "--enable-metrics": "",
              "--enable-spark-ui": "true",
              "--extra-jars": "s3://iceberg-data-storage-bucket/jars/iceberg-spark-runtime-3.4_2.12-1.4.2.jar,s3://iceberg-data-storage-bucket/jars/iceberg-aws-1.4.2.jar,s3://iceberg-data-storage-bucket/jars/bundle-2.20.18.jar,s3://iceberg-data-storage-bucket/jars/apache-client-2.20.18.jar,s3://iceberg-data-storage-bucket/jars/url-connection-client-2.20.18.jar",
              "--iceberg_data_bucket": "iceberg-data-storage-bucket",
              "--iceberg_data_prefix": "iceberg-data/",
              "--job-language": "python",
              "--raw_data_bucket": "mb-raw-data-ingestion-bucket",
              "--raw_data_prefix": "raw-data/",
              "--spark-event-logs-path": "s3://iceberg-data-storage-bucket/spark-logs/",
              "--table_name": "entity_data"
            },
            "description": "",
            "execution_class": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "5.0",
            "id": "csv-to-iceberg-ingestion",
            "job_mode": "SCRIPT",
            "job_run_queuing_enabled": false,
            "maintenance_window": "",
            "max_capacity": 2,
            "max_retries": 0,
            "name": "csv-to-iceberg-ingestion",
            "non_overridable_arguments": {},
            "notification_property": [],
            "number_of_workers": 2,
            "region": "us-east-1",
            "role_arn": "arn:aws:iam::742993817231:role/GlueServiceRole",
            "security_configuration": "",
            "source_control_details": [],
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "worker_type": "G.1X"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "views_dual_engine_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:742993817231:job/create-views-dual-engine",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "runtime": "",
                "script_location": "s3://iceberg-data-storage-bucket/scripts/glue_create_views_dual_engine.py"
              }
            ],
            "connections": [],
            "default_arguments": {
              "--athena_output_location": "s3://iceberg-data-storage-bucket/athena-results/",
              "--conf": "spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions --conf spark.sql.catalog.glue_catalog=org.apache.iceberg.spark.SparkCatalog --conf spark.sql.catalog.glue_catalog.warehouse=s3://iceberg-data-storage-bucket/iceberg-data/ --conf spark.sql.catalog.glue_catalog.catalog-impl=org.apache.iceberg.aws.glue.GlueCatalog --conf spark.sql.catalog.glue_catalog.io-impl=org.apache.iceberg.aws.s3.S3FileIO --conf spark.hadoop.hive.metastore.client.factory.class=com.amazonaws.glue.catalog.metastore.AWSGlueDataCatalogHiveClientFactory --conf spark.sql.catalogImplementation=hive",
              "--database_name": "iceberg_db",
              "--enable-continuous-cloudwatch-log": "true",
              "--enable-metrics": "",
              "--enable-spark-ui": "true",
              "--extra-jars": "s3://iceberg-data-storage-bucket/jars/iceberg-spark-runtime-3.4_2.12-1.4.2.jar,s3://iceberg-data-storage-bucket/jars/iceberg-aws-1.4.2.jar,s3://iceberg-data-storage-bucket/jars/bundle-2.20.18.jar,s3://iceberg-data-storage-bucket/jars/apache-client-2.20.18.jar,s3://iceberg-data-storage-bucket/jars/url-connection-client-2.20.18.jar",
              "--job-language": "python",
              "--source_table_name": "entity_data",
              "--spark-event-logs-path": "s3://iceberg-data-storage-bucket/spark-logs/",
              "--view_prefix": "entity_view"
            },
            "description": "",
            "execution_class": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "5.0",
            "id": "create-views-dual-engine",
            "job_mode": "SCRIPT",
            "job_run_queuing_enabled": false,
            "maintenance_window": "",
            "max_capacity": 2,
            "max_retries": 0,
            "name": "create-views-dual-engine",
            "non_overridable_arguments": {},
            "notification_property": [],
            "number_of_workers": 2,
            "region": "us-east-1",
            "role_arn": "arn:aws:iam::742993817231:role/GlueServiceRole",
            "security_configuration": "",
            "source_control_details": [],
            "tags": {},
            "tags_all": {},
            "timeout": 60,
            "worker_type": "G.1X"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_trigger",
      "name": "csv_to_iceberg_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "arguments": {},
                "crawler_name": "",
                "job_name": "csv-to-iceberg-ingestion",
                "notification_property": [],
                "security_configuration": "",
                "timeout": 0
              }
            ],
            "arn": "arn:aws:glue:us-east-1:742993817231:trigger/csv-to-iceberg-daily-trigger",
            "description": "",
            "enabled": true,
            "event_batching_condition": [],
            "id": "csv-to-iceberg-daily-trigger",
            "name": "csv-to-iceberg-daily-trigger",
            "predicate": [],
            "region": "us-east-1",
            "schedule": "cron(0 0 * * ? *)",
            "start_on_creation": null,
            "state": "ACTIVATED",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "type": "SCHEDULED",
            "workflow_name": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_trigger",
      "name": "views_dual_engine_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "arguments": {},
                "crawler_name": "",
                "job_name": "create-views-dual-engine",
                "notification_property": [],
                "security_configuration": "",
                "timeout": 0
              }
            ],
            "arn": "arn:aws:glue:us-east-1:742993817231:trigger/dual-engine-views-trigger",
            "description": "Trigger to create dual-engine views after data ingestion completes",
            "enabled": true,
            "event_batching_condition": [],
            "id": "dual-engine-views-trigger",
            "name": "dual-engine-views-trigger",
            "predicate": [
              {
                "conditions": [
                  {
                    "crawl_state": "",
                    "crawler_name": "",
                    "job_name": "csv-to-iceberg-ingestion",
                    "logical_operator": "EQUALS",
                    "state": "SUCCEEDED"
                  }
                ],
                "logical": "AND"
              }
            ],
            "region": "us-east-1",
            "schedule": "",
            "start_on_creation": null,
            "state": "ACTIVATED",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "type": "CONDITIONAL",
            "workflow_name": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "glue_athena_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::742993817231:policy/GlueAthenaAccess",
            "attachment_count": 1,
            "delay_after_policy_creation_in_ms": null,
            "description": "Policy for Glue to create views via Athena",
            "id": "arn:aws:iam::742993817231:policy/GlueAthenaAccess",
            "name": "GlueAthenaAccess",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"athena:StartQueryExecution\",\"athena:GetQueryExecution\",\"athena:GetQueryResults\",\"athena:StopQueryExecution\",\"athena:GetWorkGroup\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2Z7PB52HXYPFF22OO",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::742993817231:policy/GlueAthenaAccess"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "glue_catalog_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::742993817231:policy/GlueCatalogAccess",
            "attachment_count": 1,
            "delay_after_policy_creation_in_ms": null,
            "description": "Policy for Glue to access Glue Data Catalog as Hive metastore",
            "id": "arn:aws:iam::742993817231:policy/GlueCatalogAccess",
            "name": "GlueCatalogAccess",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"glue:CreateDatabase\",\"glue:GetDatabase\",\"glue:GetDatabases\",\"glue:UpdateDatabase\",\"glue:DeleteDatabase\",\"glue:CreateTable\",\"glue:GetTable\",\"glue:GetTables\",\"glue:UpdateTable\",\"glue:DeleteTable\",\"glue:BatchCreatePartition\",\"glue:BatchGetPartition\",\"glue:GetPartition\",\"glue:GetPartitions\",\"glue:BatchDeletePartition\",\"glue:CreatePartition\",\"glue:DeletePartition\",\"glue:UpdatePartition\",\"glue:CreateUserDefinedFunction\",\"glue:UpdateUserDefinedFunction\",\"glue:GetUserDefinedFunction\",\"glue:GetUserDefinedFunctions\",\"glue:DeleteUserDefinedFunction\",\"glue:CreateConnection\",\"glue:GetConnection\",\"glue:GetConnections\",\"glue:UpdateConnection\",\"glue:DeleteConnection\",\"glue:BatchGetPartition\",\"glue:BatchCreatePartition\",\"glue:BatchDeletePartition\",\"glue:BatchDeleteTable\",\"glue:BatchDeleteTableVersion\",\"glue:BatchGetCustomEntityTypes\",\"glue:BatchGetTableOptimizer\",\"glue:GetTableVersion\",\"glue:GetTableVersions\",\"glue:GetTags\",\"glue:PutResourcePolicy\",\"glue:GetResourcePolicy\",\"glue:DeleteResourcePolicy\",\"glue:TagResource\",\"glue:UntagResource\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2Z7PB52H4N26MNPVL",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::742993817231:policy/GlueCatalogAccess"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "glue_lakeformation_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::742993817231:policy/GlueLakeFormationAccess",
            "attachment_count": 1,
            "delay_after_policy_creation_in_ms": null,
            "description": "Policy for Glue to access Lake Formation for multi-dialect views",
            "id": "arn:aws:iam::742993817231:policy/GlueLakeFormationAccess",
            "name": "GlueLakeFormationAccess",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"lakeformation:GetDataAccess\",\"lakeformation:GrantPermissions\",\"lakeformation:RevokePermissions\",\"lakeformation:ListPermissions\",\"lakeformation:RegisterResource\",\"lakeformation:DeregisterResource\",\"lakeformation:DescribeResource\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2Z7PB52H2BTGF4UCI",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::742993817231:policy/GlueLakeFormationAccess"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "glue_passrole_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::742993817231:policy/GluePassRoleAccess",
            "attachment_count": 1,
            "delay_after_policy_creation_in_ms": null,
            "description": "Policy for Glue to pass its own role when creating views",
            "id": "arn:aws:iam::742993817231:policy/GluePassRoleAccess",
            "name": "GluePassRoleAccess",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"iam:PassRole\"],\"Condition\":{\"StringEquals\":{\"iam:PassedToService\":\"glue.amazonaws.com\"}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::742993817231:role/GlueServiceRole\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2Z7PB52HXMO64GN2F",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::742993817231:policy/GluePassRoleAccess"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "glue_s3_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::742993817231:policy/GlueS3Access",
            "attachment_count": 1,
            "delay_after_policy_creation_in_ms": null,
            "description": "Policy for Glue to access S3 buckets",
            "id": "arn:aws:iam::742993817231:policy/GlueS3Access",
            "name": "GlueS3Access",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::mb-raw-data-ingestion-bucket\",\"arn:aws:s3:::mb-raw-data-ingestion-bucket/*\",\"arn:aws:s3:::iceberg-data-storage-bucket\",\"arn:aws:s3:::iceberg-data-storage-bucket/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2Z7PB52H3NOWSW5DK",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::742993817231:policy/GlueS3Access"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_glue_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::742993817231:policy/LambdaGlueJobPolicy",
            "attachment_count": 1,
            "delay_after_policy_creation_in_ms": null,
            "description": "Allow Lambda to start Glue job and write logs",
            "id": "arn:aws:iam::742993817231:policy/LambdaGlueJobPolicy",
            "name": "LambdaGlueJobPolicy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"glue:StartJobRun\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:glue:us-east-1:742993817231:job/csv-to-iceberg-ingestion\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA2Z7PB52H2TV2OVIJU",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:iam::742993817231:policy/LambdaGlueJobPolicy"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "glue_service_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::742993817231:role/GlueServiceRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lakeformation.amazonaws.com\",\"glue.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-02-09T02:55:17Z",
            "description": "",
            "force_detach_policies": false,
            "id": "GlueServiceRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::742993817231:policy/GlueAthenaAccess",
              "arn:aws:iam::742993817231:policy/GlueCatalogAccess",
              "arn:aws:iam::742993817231:policy/GlueLakeFormationAccess",
              "arn:aws:iam::742993817231:policy/GluePassRoleAccess",
              "arn:aws:iam::742993817231:policy/GlueS3Access",
              "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole"
            ],
            "max_session_duration": 3600,
            "name": "GlueServiceRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2Z7PB52HQUD6REKPV"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "742993817231",
            "name": "GlueServiceRole"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::742993817231:role/LambdaGlueJobTriggerRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-02-09T02:55:17Z",
            "description": "",
            "force_detach_policies": false,
            "id": "LambdaGlueJobTriggerRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::742993817231:policy/LambdaGlueJobPolicy"
            ],
            "max_session_duration": 3600,
            "name": "LambdaGlueJobTriggerRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2Z7PB52H37H7RUSJT"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "742993817231",
            "name": "LambdaGlueJobTriggerRole"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_athena_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "GlueServiceRole/arn:aws:iam::742993817231:policy/GlueAthenaAccess",
            "policy_arn": "arn:aws:iam::742993817231:policy/GlueAthenaAccess",
            "role": "GlueServiceRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "742993817231",
            "policy_arn": "arn:aws:iam::742993817231:policy/GlueAthenaAccess",
            "role": "GlueServiceRole"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_catalog_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "GlueServiceRole/arn:aws:iam::742993817231:policy/GlueCatalogAccess",
            "policy_arn": "arn:aws:iam::742993817231:policy/GlueCatalogAccess",
            "role": "GlueServiceRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "742993817231",
            "policy_arn": "arn:aws:iam::742993817231:policy/GlueCatalogAccess",
            "role": "GlueServiceRole"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_lakeformation_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "GlueServiceRole/arn:aws:iam::742993817231:policy/GlueLakeFormationAccess",
            "policy_arn": "arn:aws:iam::742993817231:policy/GlueLakeFormationAccess",
            "role": "GlueServiceRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "742993817231",
            "policy_arn": "arn:aws:iam::742993817231:policy/GlueLakeFormationAccess",
            "role": "GlueServiceRole"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_passrole_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "GlueServiceRole/arn:aws:iam::742993817231:policy/GluePassRoleAccess",
            "policy_arn": "arn:aws:iam::742993817231:policy/GluePassRoleAccess",
            "role": "GlueServiceRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "742993817231",
            "policy_arn": "arn:aws:iam::742993817231:policy/GluePassRoleAccess",
            "role": "GlueServiceRole"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_s3_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "GlueServiceRole/arn:aws:iam::742993817231:policy/GlueS3Access",
            "policy_arn": "arn:aws:iam::742993817231:policy/GlueS3Access",
            "role": "GlueServiceRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "742993817231",
            "policy_arn": "arn:aws:iam::742993817231:policy/GlueS3Access",
            "role": "GlueServiceRole"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_service_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "GlueServiceRole/arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "role": "GlueServiceRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "742993817231",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "role": "GlueServiceRole"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_glue_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "LambdaGlueJobTriggerRole/arn:aws:iam::742993817231:policy/LambdaGlueJobPolicy",
            "policy_arn": "arn:aws:iam::742993817231:policy/LambdaGlueJobPolicy",
            "role": "LambdaGlueJobTriggerRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "742993817231",
            "policy_arn": "arn:aws:iam::742993817231:policy/LambdaGlueJobPolicy",
            "role": "LambdaGlueJobTriggerRole"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lakeformation_data_lake_settings",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admins": [
              "arn:aws:iam::742993817231:role/aws-reserved/sso.amazonaws.com/AWSReservedSSO_AWSAdministratorAccess_6e81f49c9e3aec36"
            ],
            "allow_external_data_filtering": false,
            "allow_full_table_external_data_access": false,
            "authorized_session_tag_value_list": [],
            "catalog_id": null,
            "create_database_default_permissions": [
              {
                "permissions": [],
                "principal": "IAM_ALLOWED_PRINCIPALS"
              }
            ],
            "create_table_default_permissions": [
              {
                "permissions": [],
                "principal": "IAM_ALLOWED_PRINCIPALS"
              }
            ],
            "external_data_filtering_allow_list": [],
            "id": "1437351341",
            "parameters": {
              "CROSS_ACCOUNT_VERSION": "4",
              "SET_CONTEXT": "TRUE"
            },
            "read_only_admins": [],
            "region": "us-east-1",
            "trusted_resource_owners": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lakeformation_permissions",
      "name": "athena_specific_table_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "trigger_glue_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:742993817231:function:trigger-glue-job-lambda",
            "capacity_provider_config": [],
            "code_sha256": "imMCJg90cx3sc4h0IIDb6hL5PKTqswnQnHGdJ5LK7Q0=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "durable_config": [],
            "environment": [
              {
                "variables": {
                  "GLUE_JOB_NAME": "csv-to-iceberg-ingestion"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "trigger-glue-job-lambda",
            "handler": "lambda_function.lambda_handler",
            "id": "trigger-glue-job-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:742993817231:function:trigger-glue-job-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-02-09T03:02:33.864+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/trigger-glue-job-lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": null,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:us-east-1:742993817231:function:trigger-glue-job-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:742993817231:function:trigger-glue-job-lambda:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "response_streaming_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2021-11-15/functions/arn:aws:lambda:us-east-1:742993817231:function:trigger-glue-job-lambda/response-streaming-invocations",
            "role": "arn:aws:iam::742993817231:role/LambdaGlueJobTriggerRole",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 1078,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {},
            "tenancy_config": [],
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "742993817231",
            "function_name": "trigger-glue-job-lambda",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "iceberg_data_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::iceberg-data-storage-bucket",
            "bucket": "iceberg-data-storage-bucket",
            "bucket_domain_name": "iceberg-data-storage-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "iceberg-data-storage-bucket.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "0b1bf3b9690958b1efdb009a6842920de9b652399670a870940e2b0aaf2c9aa3",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "iceberg-data-storage-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "742993817231",
            "bucket": "iceberg-data-storage-bucket",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "raw_data_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::mb-raw-data-ingestion-bucket",
            "bucket": "mb-raw-data-ingestion-bucket",
            "bucket_domain_name": "mb-raw-data-ingestion-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "mb-raw-data-ingestion-bucket.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "0b1bf3b9690958b1efdb009a6842920de9b652399670a870940e2b0aaf2c9aa3",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "mb-raw-data-ingestion-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "742993817231",
            "bucket": "mb-raw-data-ingestion-bucket",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    }
  ],
  "check_results": null
}
